#######################Part2###########################
Start time: 16:29:22 on Oct 26,2023
vlog part2.sv 
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module part2

Top level modules:
	part2
End time: 16:29:22 on Oct 26,2023, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 10.6d

# vsim -c -do "/cad2/ece253f/public/4/test/run.do" work.part2_tb 
# Start time: 16:29:23 on Oct 26,2023
# Loading sv_std.std
# Loading work.part2_tb
# Loading work.part2
# ** Warning: (vsim-3015) /cad2/ece253f/public/4/test/part2_tb.sv(17): [PCDPC] - Port size (2) does not match connection size (3) for port 'Function'. The port definition is at: part2.sv(6).
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT File: part2.sv
# do /cad2/ece253f/public/4/test/run.do
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/librt.so.1 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libdl.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libm.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libpthread.so.0 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libc.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/ld-linux.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libnss_files.so.2 : module was loaded at an absolute address.
# At cycle                    3, reset circuit
# At cycle                    4, starts test cases
# TEST 1: checking case 0
# At cycle                    4, Signal B = 0000, Signal A = 1111, select = 0
# At cycle                    5, Check Result
# Your output = 00001111, expected output = 00001111, PASSED
# TEST 2: checking case 0
# At cycle                    5, Signal B = 1111, Signal A = 1111, select = 0
# At cycle                    6, Check Result
# Your output = 00011110, expected output = 00011110, PASSED
# ** Note: $finish    : /cad2/ece253f/public/4/test/part2_tb.sv(59)
#    Time: 5500 ps  Iteration: 0  Instance: /part2_tb
# End time: 16:29:23 on Oct 26,2023, Elapsed time: 0:00:00
# Errors: 0, Warnings: 8
######################SUMMARY of part2##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 2
Number of FAILED: 0
part2 is done!
#######################Part3###########################
Start time: 16:29:24 on Oct 26,2023
vlog part3.sv 
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module submod
-- Compiling module part3

Top level modules:
	part3
End time: 16:29:24 on Oct 26,2023, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 10.6d

# vsim -c -do "/cad2/ece253f/public/4/test/run.do" work.part3_tb 
# Start time: 16:29:25 on Oct 26,2023
# Loading sv_std.std
# Loading work.part3_tb
# Loading work.part3
# Loading work.submod
# ** Warning: (vsim-3839) part3.sv(48): Variable '/part3_tb/DUT/Q', driven via a port connection, is multiply driven. See part3.sv(44).
#    Time: 0 ps  Iteration: 0  Instance: /part3_tb/DUT File: part3.sv
# do /cad2/ece253f/public/4/test/run.do
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/librt.so.1 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libdl.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libm.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libpthread.so.0 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libc.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/ld-linux.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libnss_files.so.2 : module was loaded at an absolute address.
# At cycle                    1, reset circuit
# At cycle                    4, starts test cases
# At cycle                    4, previous output = 0000, input = 1011, select = 000
# At cycle                    5, check result
# your output = 1011, golden_output = 1011 PASSED
# At cycle                    5, previous output = 1011, input = 1011, select = 110
# At cycle                    6, check result
# your output = 1101, golden_output = 1101 PASSED
# ** Note: $finish    : /cad2/ece253f/public/4/test/part3_tb.sv(66)
#    Time: 5500 ps  Iteration: 0  Instance: /part3_tb
# End time: 16:29:25 on Oct 26,2023, Elapsed time: 0:00:00
# Errors: 0, Warnings: 8
######################SUMMARY of part3##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 2
Number of FAILED: 0
part3 is done!
